#OPENWEATHER API CONFIG
openweather.api.key=870861cc9797551e0b3824d111617952
openweather.endpoint=http://api.openweathermap.org/data/2.5/weather

#XTRF ENDPOINT
xtrf.endpoint=https://us-central1-brep-playground.cloudfunctions.net/talent

#SERVER CONFIG
server.port=8080
